{
  "name": "fullsend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@material-ui/pickers": "^3.3.11",
    "@mui/joy": "^5.0.0-beta.32",
    "@mui/material": "^5.16.1",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.23.0",
    "bootstrap": "^4.5.3",
    "canvas-confetti": "^1.6.0",
    "chart.js": "^3.7.0",
    "framer-motion": "^1.9.1",
    "hacktimer": "^1.1.3",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "mui": "^0.0.1",
    "node-gyp": "^9.4.0",
    "react": "^16.14.0",
    "react-animated-progress-bar": "^1.0.4",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^4.0.1",
    "react-circular-progressbar": "^2.1.0",
    "react-code-blocks": "0.0.8-beta",
    "react-contextmenu": "^2.14.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown": "^2.2.1",
    "react-countdown-circle-timer": "^3.0.9",
    "react-countup": "^6.4.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^16.14.0",
    "react-giphy-searchbox": "^1.5.4",
    "react-google-recaptcha": "^2.0.1",
    "react-icons": "^4.10.1",
    "react-input-slider": "^6.0.0",
    "react-moment": "^1.1.2",
    "react-native-number-ticker": "^0.1.5",
    "react-redux": "^7.2.0",
    "react-responsive-spritesheet": "^2.3.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "react-scroll-to-bottom": "^4.0.0",
    "react-slideshow-image": "^4.3.0",
    "react-spinners": "^0.13.8",
    "react-spring": "^8.0.27",
    "react-toast-notifications": "^2.4.0",
    "react-top-loading-bar": "^1.2.0",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.1.16",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "~2.3.0",
    "solid-js": "^1.8.7",
    "sweetalert2": "^9.10.0",
    "sweetalert2-react-content": "^3.0.1",
    "swiper": "^8.4.5",
    "underscore": "^1.13.1",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "node generate-build-id.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "rimraf build/**/*.map"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.6"
  }
}
