<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favi.ico" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700;800&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a76e20413d.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="" />
  <meta name="keywords"
    content="a, crypto, items">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favi.svg" />

  <!--
      Start OpenGraph Metadata
    -->
  <meta property="og:title" content="fullsend.gg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://fullsend.gg" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1070718292446162974/1214396643554754590/fullsendlogo.png?ex=65f8f602&is=65e68102&hm=ae2602de9a88f8058ba6a8170c535133e13d4a914ade1b4270cad9f45c6537c7&" />
  <meta property="og:description" content="The Original Social Arcade, come play the newest games!" />
  <!--
      End OpenGraph Metadata
    -->
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/faviconoo.svg" or "faviconoo.svg", "%PUBLIC_URL%/faviconoo.svg" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>MM2Stash.com - MM2 Cases & Prizes </title>
</head>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="a2563b6f-284d-4acc-a198-c7c8221753a6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->


</body>

</html>