/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  background: #14151D;
  font-family: "Poppins", sans-serif !important;
}

button.css-1qyrjaz {
  display: none !important;
}

html,
body,
#root {
  height: 100%;
  /* ADDED */
  margin: 0;
  /* ADDED */
  font-family: "Poppins", sans-serif !important;
}

* {
  -webkit-box-sizing: border-box;
  /* ADDED */
  -moz-box-sizing: border-box;
  /* ADDED */
  -ms-box-sizing: border-box;
  /* ADDED */
  -o-box-sizing: border-box;
  /* ADDED */
  box-sizing: border-box;
  /* ADDED */
}

.MuiSkeleton-wave::after {
  background: #0D0F13;
  animation: MuiSkeleton-keyframes-wave 2s linear 0.5s infinite !important;
}

.react-toast-notifications__container {
  z-index: 6000 !important;
  color: "#e4e4e4";
  font-family: "Poppins";
  font-size: "13px";
  opacity: 1;
  font-weight: 500;
}


/* width */
::-webkit-scrollbar {
  width: 1px;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 14px;
  background: #1d2125;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #272b2f;
  border-radius: 14px;
  border: 1px solid #1e2225;
}

@keyframes dots {

  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow:
      .25em 0 0 rgba(0, 0, 0, 0),
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  40% {
    color: white;
    text-shadow:
      .25em 0 0 rgba(0, 0, 0, 0),
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  80%,
  100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;
  }
}

@keyframes blinker {
  0% {
    opacity: 1;
  }

  99% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    height: 0;
    overflow: hidden;
    border: 0px;
    margin-bottom: 0;
  }
}

@-webkit-keyframes blinker {
  0% {
    opacity: 1;
  }

  99% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    height: 0;
    overflow: hidden;
    border: 0px;
    margin-bottom: 0;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes beat {

  0%,
  50%,
  100% {
    transform: scale(1, 1);
  }

  30%,
  80% {
    transform: scale(0.92, 0.95);
  }
}

@keyframes explodeAni {
  0% {
    width: 1rem;
    height: 1rem;
    opacity: 0.5;
  }

  20% {
    width: 100rem;
    height: 100rem;
    opacity: 0;
  }

  100% {
    width: 1rem;
    height: 1rem;
    opacity: 0;
  }
}

progress {
  vertical-align: baseline;
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }

  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }

  to {
    background-position: 0 0;
  }
}

.progress {
  display: -ms-flexbox;
  display: flex;
  height: 2rem;
  overflow: hidden;
  background: #141619;
  line-height: 0;
  font-size: 0.75rem;
  border-radius: 0.25rem;
}

.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: rgb(226, 222, 222);
  text-align: center;
  white-space: nowrap;
  background-color: #2f3947;
  transition: width 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar {
    transition: none;
  }
}

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.progress-bar-animated {
  -webkit-animation: progress-bar-stripes 1s linear infinite;
  animation: progress-bar-stripes 1s linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar-animated {
    -webkit-animation: none;
    animation: none;
  }
}

.timerWrapper123 {
  display: flex;
  justify-content: center;
}

.timer123 {
  font-family: "Poppins";
  font-size: "14px";
  font-weight: 200;
  letter-spacing: ".2em";
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text123 {
  font-family: "Poppins";
  color: #e4e4e4;
}

.value123 {
  font-family: "Poppins";
  font-weight: 500;
  letter-spacing: ".1em";
  font-size: 60px;
  color: #e4e4e4;
}

.custom-dialog {
  max-width: 800px !important;
  width: 800px;
  padding: 0;
  margin: 0;
}